<!DOCTYPE html>
<html lang="en"><head>

  
    <meta charset="utf-8"><title>colormycode - make your code more expressive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="carousel.css" rel="stylesheet">
    <style type="text/css">
    
    /* Large Desktop */
    @media (min-width: 980px) {
      body {
       padding-top:60px;
       margin:0;
       color:#333;
       background:#fff;
       font-family:Verdana,Helvetica,Arial,sans-serif;
       
      }
      .linediv-l {
       border-right: 1px white solid;
      }
      .linediv-r {
       border-left: 1px white solid;
      }
     }
     
     /* Landscape phones and down */
     @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */ 
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center; 
      }
      .footer p {
        font-sie: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      input {
          margin:.5em 0;
      }
      #container {
          width:750px;
          margin:1em auto;
      }
      #container > div {
          margin:auto 1em;
      }
      #code {
          float:left;
          width:50%;
      }
      #html {
          float:right;
          width:50%;
      }
      #code2 {
          margin-right:1em;
      }
      #html2 {
          margin-left:1em;
      }
      #main textarea {
          width:100%;
          height:10em;
      }
      #html2 textarea {
          float:right;
      }
      #options {
          clear:both;
      }
      #divstyles {
          width:50%;
      }
      #preview {
          padding-bottom: 3em;
      }
      #footer {
          border-top:1px dotted #000;
      }
      #footer p {
          text-align:center;
          font-size:75%;
      }
    </style>
    </head>
    <body>

     <!-- Mobile-friendlt navbar adapter from example. -->
     <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
     <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="navbar-inner">
         <div class="container">
           <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="brand" href="#">colormycode - make your code more expressive</a>
           <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="./index.html">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div><!-- nav-collapse -->
          </div>
         </div>
       </div>
     
     <!-- We use row-fluid inside containers to achieve a resizable layout. -->
     <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
     <!-- http://stackoverflow.com/a/12270322 -->
     <div class="container">
       <!-- Font and paired font of .heading/.subheading and body from Google fonts -->
       <!-- www.google.com/fonts/specimen/Ubuntu -->
       <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
       <div class="row-fluid heading">
         <div class="span12">
           <h1><font color="red">C</font><font color="green">0</font><font color="blue">L</font><font color="yellow">O</font><font color="orange">R</font><font color="brown">M</font><font color="aquamarine">Y</font><font color="amber">C</font><font color="vermillion">O</font><font color="indigo">D</font><font color="hotpink">E</font></h1>
         </div>
       </div>
       <div class="row-fluid subheading">
         <div class="span12">
				<p class="lead">Generate . Share . Enjoy</p>         
         </div>
       
       </div>
       <form action="/" method="post">
      <div id="container">
        <div id="header">
          <p>
            <strong style="color:greef">Colormycode</strong> is a fork of a well known hilite.me project converts your code snippets into pretty-printed HTML format, easily embeddable into blog posts, emails and websites.
          </p>
          <p>
            Just copy the source code to the left pane, select the language and the color scheme, and click &quot;Highlight!&quot;. The HTML from the right pane can now be pasted to your blog or email, no external CSS or Javascript files are required.
          </p>
        </div>
        <div id="main">
          <div id="code">
            <div id="code2">
              <strong>Source code:</strong><br/>
              <textarea name="code" rows="10" cols="40">{{ code }}</textarea>
            </div>
          </div>
          <div id="html">
            <div id="html2">
              <strong>HTML:</strong><br/>
              <textarea id="html" name="html" rows="10" cols="40" readonly="readonly" onClick="javascript:this.form.html.focus();this.form.html.select();">{{ html }}</textarea>
            </div>
          </div>
        </div>
        <div id="options">
          <p>
            Language:
            <select name="lexer">
              {% for item in lexers %}
              <option {% if item.0 == lexer %}selected="selected" {% endif %}value="{{ item.0 }}">{{ item.1 }}</option>
              {% endfor %}
            </select>
            Style:
            <select name="style">
              {% for item in styles %}
              <option {% if item == style %}selected="selected" {% endif %}value="{{ item }}">{{ item }}</option>
              {% endfor %}
            </select>
            <input name="linenos" id="linenos" type="checkbox" value="1" {% if linenos %}checked="checked"{% endif %} /><label for="linenos">Line numbers</label>
            <br/>
            CSS:
            <input type="text" id="divstyles" name="divstyles" value="{{ divstyles|escape }}"/>
            <input type="submit" value="Highlight!"/>
          </p>
        </div>
        <div id="preview">
          <p>
            <strong>Preview:</strong>
          </p>
          {% autoescape false %}
          {{ html }}
          {% endautoescape %}
        </div>
        <div id="footer">
          <p>
            <a href="/api">API</a> &bull; <a href="https://github.com/Chitrank/colormycode">Code</a> &bull; Modified by <a href="http://trackleech.blogspot.in">Chitrank Dixit</a> &bull; Powered by <a href="http://flask.pocoo.org/">Flask</a> and <a href="http://pygments.org/">Pygments</a>
          </p>
        </div>
      </div>
    </form>
   <!-- For the FAQ, we introduce a little bit of JS, using the accordion.  -->
   <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
   <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
   
 </body></html>
