<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>highlightmycode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <link rel="icon" type="image/png" href="../static/favicon.ico">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69705218-1', 'auto');
  ga('send', 'pageview');

</script>
    <style type="text/css">
    .all {

	background: none repeat scroll 0% 0%;
	font-family: "Lato", sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: ;
	}
      body, html {
        margin:0;
        padding:0;
        color:#333;
        font-family:"proxima-nova",sans-serif;;
      }
      input {
          margin:.5em 0;
      }
      #container {
          width:1000px;
          margin:1em auto;
      }
      #container > div {
          margin:auto 1em;
      }
      #code {
          float:left;
          width:50%;
          height: 150px;
      }
      #html {
          float:right;
          width:50%;
      }
      #code2 textarea{
      	  background-color: #F8C5C5;
          margin-right:1em;
      }
      #html2 {
          margin-left:1em;
      }
      #main textarea {
          width:100%;
          height:10em;
      }
      #html2 textarea {
      	  background-color: #F8C5C5;
          float:right;
      }
      #options {
          clear:both;
      }
      #divstyles {
          width:50%;
      }
      #preview {
          padding-bottom: 3em;
      }
      #footer {
          border-top:1px dotted #000;
      }
      #footer p {
          text-align:center;
          font-size:75%;
      }
      div.advertisement{
		  width: 970px;
		  height: 90px;
		  }
	  #heading{
	  	display:table;
   		background-color: #C67171;
   		height: 40px;
   		width: 100%;
		}
	  #head-span{
	  	font-family: "";
	  	display:table-cell;
	  	vertical-align: middle;
	  	color: white; 
   		width:400px;
   		height: 40px;
   		text-indent: 300px;
   		font-size: 20px;
		}
	  .box{
	  	height: 25px;
	  	width: 250px;
	  	background-color: #C67171;
	  	color: white;
	  	font-size: 16px;
	  	vertical-align: middle;
	  	display:table-cell;
	  	text-indent: 2px;
	  }
	  .box1{
	  	height: 25px;
	  	width: 85px;
	  	background-color: #C67171;
	  	color: white;
	  	font-size: 16px;
	  	vertical-align: middle;
	  	display:table-cell;
	  	text-indent: 2px;
	  }
	  .box2{
	  	height: 25px;
	  	width: 50px;
	  	background-color: #C67171;
	  	color: white;
	  	font-size: 16px;
	  	vertical-align: middle;
	  	display:table-cell;
	  	text-indent: 2px;
	  }
	  .box3{
	  	height: 25px;
	  	width: 50px;
	  	background-color: #C67171;
	  	color: white;
	  	font-size: 16px;
	  	vertical-align: middle;
	  	display:table-cell;
	  	text-indent: 2px;
	  }
	  .box4{
	  	height: 25px;
	  	width: 120px;
	  	background-color: #C67171;
	  	color: white;
	  	font-size: 16px;
	  	vertical-align: middle;
	  	display:table-cell;
	  	text-indent: 2px;
	  }
    </style>
  </head>
  <body class="all">
	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=chitrank"></script>
	<script type="text/javascript">
	addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    'whatsnext' : {},  
    'recommended' : {
      'title': 'Recommended for you:'
    } 
	});
	</script>
	<!-- AddThis Smart Layers END -->
	  
    <form action="/" method="post">
      <div id="container">
        <div id="header">
          <p>
          <div id="heading">
          	<span id="head-span"> <h2>HIGHLIGHT MY CODE</h2> </span>
          </div>

          </br>
            <strong style="color:greef">HIGHTLIGHT MY CODE</strong> is a fork of a well known hilite.me project. It is a syntax highlighter which support many programming languages to highlight. The code snippets can be easily highlighted and can be used in emails, blog posts, website and many more.
          </p>
          <p>
            Copy and paste the source code in left pane, select the language and the color scheme, and click &quot;Highlight!&quot;. The readyto use code snippet can be copied from right pane, no external javascript, css are needed.
          </p>
        </div>
        <div id="main">
          <div id="code">
            <div id="code2">
              <div class="box"><strong>Source code (Paste below):</strong><br/></div> </br>
              <textarea name="code" rows="10" cols="40">{{ code }}</textarea>
            </div>
          </div>
          <div id="html">
            <div id="html2">
              <div class="box"><strong>HTML (Copy from here):</strong><br/></div> </br>
              <textarea id="html" name="html" rows="10" cols="40" readonly="readonly" onClick="javascript:this.form.html.focus();this.form.html.select();">{{ html }}</textarea>
            </div>
          </div>
        </div>

        <div id="options">
          <p>
          </br>
            <span class="box1">Language: </span>
            <select name="lexer">
              {% for item in lexers %}
              <option {% if item.0 == lexer %}selected="selected" {% endif %}value="{{ item.0 }}">{{ item.1 }}</option>
              {% endfor %}
            </select>
            <span class="box2">Style:</span>
            <select name="style">
              {% for item in styles %}
              <option {% if item == style %}selected="selected" {% endif %}value="{{ item }}">{{ item }}</option>
              {% endfor %}
            </select>
            <input name="linenos" id="linenos" type="checkbox" value="1" {% if linenos %}checked="checked"{% endif %} /><label for="linenos"><span class="box4"> Line numbers </span></label>
            <br/>
            <span class="box3" >CSS: </span>
            <input type="text" id="divstyles" name="divstyles" value="{{ divstyles|escape }}"/>
            <input type="submit" value="Highlight!"/>
          </p>
        </div>
        <div id="preview">
          <p>
            <strong class="box1">Preview:</strong>
          </p>
          {% autoescape false %}
          {{ html }}
          {% endautoescape %}
        </div>
        <div id="footer">
          <p>
            <a href="/api">API</a> &bull; <a href="https://github.com/AjeetK/colormycode">Code</a> &bull; Modified by <a href="http://ajeetk.github.io/">Ajeet Khan</a> &bull; Powered by <a href="http://flask.pocoo.org/">Flask</a> and <a href="http://pygments.org/">Pygments</a>
          </p>
        </div>
      </div>
    </form>
    <center>
 
    </center>
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'colormycode'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
           
  
	<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'colormycode'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    

  
  </body>
</html>
